<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- nov bar -->
    <!DOCTYPE html>
    <html>
    <head>
    <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(3, 2, 2);
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: rgb(246, 239, 239);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #111;
    }
    </style>
    <body>
        <!-- how to contact betwin novbar and the other pages   -->
    <ul>
      <li><a href="index.html">menu</a></li>
      <li><a href="2.html">salads</a></li>
      <li><a href="3.html">main dishesh</a></li>
      <li><a href="4.html">desurts</a></li>
    </ul>

    <!-- the title in the web -->
    <h2>main dishesh</h2> 
    
    <!DOCTYPE html>
    <html>
    <body>
    
    
    
    <img src="piza.jpg" alt="piza" width="300" height="300">
    <img src="pasta1.jpg" alt="pasta" width="300" height="300">
    <img src="lazania.jpg" alt="lazania" width="300" height="300">
    
    </body>
    </html>



    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  border-radius: 50%;
}
</style>
</head>
<body>




    <!-- sadasdad -->

<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 30.33%;
  padding: 20px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>






