
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
  </head>
  
  <body>
      <!-- nov bar -->
      <!DOCTYPE html>
      <html>
      <head>
      <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(3, 2, 2);
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: rgb(246, 239, 239);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: rgb(8, 6, 6);
      }
      </style>
      <body>
          <!-- how to contact betwin novbar and the other pages   -->
      <ul>
        <li><a href="/">menu</a></li>
        <li><a href="salad">salads</a></li>
        <li><a href="main_dishes">main dishesh</a></li>
        <li><a href="Desserts">desurts</a></li>
      </ul>

      <h2>salads</h2>
    

      <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  border-radius: 50%;
}
</style>
</head>
<body>

<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 30.33%;
  padding: 20px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>



<div class="row">
  <div class="column">
    <img src="/static/salad4.jpg" alt="salad4" style="width:100%">
  </div>
  <div class="column">
    <img src="/static/salad2.jpg" alt="salad2" style="width:70%">
  </div>
  <div class="column">
    <img src="/static/salad3.jpg" alt="salad3" style="width:70%">
  </div>
</div>

</body>
</html>


