<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>


<body>

    <!DOCTYPE html>
    <html>
    <head>
    <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(4, 4, 4);
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: rgb(250, 249, 255);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: rgb(9, 1, 1);
    }
    </style>
    </head>
    <body>
    
    <ul>
      <li><a class="active" href="/">menu</a></li>
      <li><a href="salad">salads</a></li>
      <li><a href="main_dishes">main dishesh</a></li>
      <li><a href="Desserts">desurts</a></li>
    </ul>

  <!--  -->
  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 50%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url(/static/res.jpg);

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>

<div class="bg"></div>


</body>
</html>



 <h2>menu</h2>
    

 <!DOCTYPE html>
 <html>
 <style>
 table, th, td {
   border:1px solid rgb(176, 30, 30);
 }
 </style>
 <body>
 
 <table style="width:30%" >
 
   <tr>
     <th>Salads</th>
     <th>Main dishesh</th>
     <th>Desurt</th>
   </tr>
   <tr>
     <td>Fruit salad</td>
     <td>piza</td>
     <td>Cheese cake</td>
   </tr>
     <td>Vegetable salad</td>
     <td>pasta</td>
     <td>Chocolate cakea</td>
   <tr>
     <td>hasa salad</td>
     <td>lazania</td>
     <td>cake with Candy</td>
   </tr>


</body>
</html>


 <!DOCTYPE html>
<html>
<head>
<style>
.myDiv {
  border:0ex red;
  background-color: lightblue;    
  text-align: center;
}
</style>
</head>
<body>

<div class="myDiv">
  <h2>hello client please chooze your menu</h2>
  
</div>


</body>
</html>



